#1. Выяснить тип результата выражений
result=[15*3,15/3,15//2,15**2]
for i in result:
    print(type(i))
print() #для удобства чтения вывода следующего ДЗ


#2 #3 Обработка списка ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов'] по заданным критериям
list=['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
for i in list:
    if i.isdigit():
        i=int(i)
        if i <10 and i>-10:
            i=f'"0{i}"'
            print(i, end =' ')
        else:
            i = f'"{i}"'
            print(i,end =' ')
    elif i[0]=='+' and i[1].isdigit():
        a=i[0]
        i = int(i)
        if i < 10 and i > -10:
            i = f'"{a}0{i}"'
            print(i,end =' ')
        else:
            i = f'"{i}"'
            print(i,end= ' ')
    else:
        print(i, end= ' ')

print() #для удобства чтения вывода следующего ДЗ
print() #для удобства чтения вывода следующего ДЗ

#4 Дан список, содержащий искажённые данные с должностями и именами сотрудников. Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
list_sotr=['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in list_sotr:
    parser_list_sotr=i.split(' ')
    name = parser_list_sotr.pop().title()
    print(f'Привет,{name}!')
print() #для удобства чтения вывода следующего ДЗ


#5 Создать список, содержащий цены на товары (10–20 товаров). Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»). +сортировки, топ-5 дорогих товаров.
price_list=[29.2,63.94,10,156.9,99,999,999.99,99.9,55,55.5,55.55,0.3,0.33,14.78,382.61,9595.98,79,200.99,88.8,1]
for i in price_list[:len(price_list)-1]:
    kk=int((i*100)%100)
    if kk==0 :
        print(f'{int(i)} руб {kk}0 коп', end=', ')
    else:
        print(f'{int(i)} руб {kk} коп', end=', ')

for i in price_list[len(price_list)-1:]: #последний элемент списка обрабатывал отдельно, чтобы не было запятой в конце....
    kk=int((i*100)%100)
    if kk==0 :
        print(f'{int(i)} руб {kk}0 коп')
    else:
        print(f'{int(i)} руб {kk} коп')

#вывести цены, отсортированные по возрастанию
price_list=sorted(price_list)
for i in price_list[:len(price_list)-1]:
    kk=int((i*100)%100)
    if kk==0 :
        print(f'{int(i)} руб {kk}0 коп', end=', ')
    else:
        print(f'{int(i)} руб {kk} коп', end=', ')

for i in price_list[len(price_list)-1:]: #последний элемент списка обрабатывал отдельно, чтобы не было запятой в конце....
    kk=int((i*100)%100)
    if kk==0 :
        print(f'{int(i)} руб {kk}0 коп')
    else:
        print(f'{int(i)} руб {kk} коп')

reverse_price_list=price_list[::-1]
#print(reverse_price_list)
print('Цены пяти самых дорогих товаров:')
for i in reverse_price_list[:5]:
    kk = int((i * 100) % 100)
    if kk == 0:
        print(f'{int(i)} руб {kk}0 коп')
    else:
        print(f'{int(i)} руб {kk} коп')