#2. Написать два алгоритма нахождения i-го по счёту простого числа.
import time


#2.1 Без использования «Решета Эратосфена»
k = int(input("вывод простого числа №: "))
begin = time.perf_counter()
m = 0
for i in range(2, k*100):
    flag = True
    for j in range(2, i):
        if i % j == 0:
            flag = False
    if flag:
        m += 1
    if m == k:
        print(i)
        break
print('time= ', time.perf_counter() - begin) #поиск простого 1001 числа time=  4.722520900191739 #1500 time=  11.888832400087267
#2.2 С использованием «Решета Эратосфена»
#k = int(input("вывод простого числа №: "))
begin = time.perf_counter()
n = k * 100 #создаем n для формирования списка, чтобы k входило в список в результате удаления непростых чисел
a = []
for i in range(n + 1):
    a.append(i)

a[1] = 0
i = 2
while i <= n:
    if a[i] != 0: #Если значение ячейки до этого не было обнулено,в этой ячейке содержится простое число.
        j = i + i #первое кратное ему будет в два раза больше
        while j <= n:
            a[j] = 0
            j = j + i #переходим к следующему числу, которое кратно i (оно на i больше)
    i += 1
b = []
for i in a:
    if a[i] != 0:
        b.append(a[i])
print(b[k-1])
print('time= ', time.perf_counter() - begin) #поиск простого 1001 числа time=  0.11934609990566969 #1500 time=  0.1825733999721706