#1. Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив, заданный случайными числами на промежутке [-100; 100]. Выведите на экран исходный и отсортированный массивы.
# Сортировка должна быть реализована в виде функции. По возможности доработайте алгоритм (сделайте его умнее).
import random


def buble_sort(a):
        final = True
        while final:  #если массив будет уже отсортирован (не найдется меньшее значение), то завершаем цикл
            final = False
            for i in range(len(a)-1):
                if a[i] < a[i+1]:
                    a[i], a[i+1] = a[i+1], a[i]
                    final = True
        return a

numbers = [random.randint(-100,100) for i in range(20)]
print(numbers)
print(buble_sort(numbers))