# 1. Определить количество различных подстрок с использованием хеш-функции.
# Задача: на вход функции дана строка, требуется вернуть количество различных подстрок в этой строке.
# Примечание: в сумму не включаем пустую строку и строку целиком.

import hashlib


str = input('Ввод строки: ')

res = set()
for i in range(len(str)-1):
    if str[i] != ' ':
        x = str[i]
        for j in str[i:]:
            res.add(hashlib.sha1((x+j).encode('utf-8')).hexdigest())
            x += j

print(f'Различных подстрок: {len(res)}')
